export type Person = {
  id: number;
  hint: string;
  answer: string | string[];
}

export const QUIZ: Person[] = [
  { id: 1, hint: '하늘에서 뛰어내린적이 있습니다', answer: '양민주'},
  { id: 2, hint: '크크크 흠 음.. 수영장 파도풀에서 죽을뻔했는데 라이프가드님께서 뿅! 나타나셔서 건져주신적이 있어요', answer: '구예은'},
  // { id: 3, hint: '어린이날 아빠 보러 교회가다가 차에 치인 적이 있습니다.', answer: '박하진'},
  // { id: 4, hint: '저는 우간다, 케냐에서 산 경험이 있습니다. 일자 손금입니다', answer: '정태백산맥'},
  // { id: 5, hint: '쌍둥이 오빠가 있습니다', answer: '이예나'},
  // { id: 6, hint: '이름 앞 뒤가 똑같아요', answer: '정윤정'},
  // { id: 7, hint: '집에서 혼자 쿠키 만드려다가 태웠는데 옆집에서 연기 때문에 불난 줄 알고 신고하셨어요..', answer: '이서진'},
  // { id: 8, hint: '저는 레바논, 튀니지에 산 적이 있습니다. 인어공주처럼 바다에서 돌고래와 함께 수영한적이 있습니다.', answer: '박준용'},
  // { id: 9, hint: '세미 내리막길 구간에서 신나게 보드를 타다 넘어져 1년동안 축구를 하지 못했습니다', answer: '서지명'},
  // { id: 10, hint: '어릴적 개미를 잡아먹는 것이 취미였습니다. 기억은 없지만 ㅎㅎ ', answer: '미선'},
  // { id: 11, hint: '밤따려고 나뭇가지 던졌다가 머리가 찢었었습니다', answer: '김민주'},
  // { id: 12, hint: '망둥어랑 뽀뽀한적이 있습니다', answer: '왕선웅'},
  // { id: 13, hint: '저는 한국, 헝가리, 독일, 중국에 산 적이 있습니다. 한국에 돌아가면 집이 없습니다', answer: '이찬혁'},
  // { id: 14, hint: '누나랑 닮았다는 말을 많이 들었어요', answer: '구교준'},
  // { id: 15, hint: '슈퍼에서 만원 잃었음', answer: '채준하'},
  // { id: 16, hint: '7-8살때 경찰서가서 조사받은적 있습니다', answer: '고온유'},
  // { id: 17, hint: '비행기를 놓치는 꿈을 꾸고 진짜로 비행기를 놓쳤어요ㅎ', answer: '박수익'},
  // { id: 18, hint: '인대 하나가 없어져서 군대안가도 한국국적을 받을수 있게 되었어요', answer: '최석현'},
  // { id: 19, hint: '어릴때 당나귀한테 물려서 손가락이 거의 짤릴뻔했다', answer: ['Emi','도희']},
  // { id: 20, hint: '칼로 깊이 벤 손가락을 강력 본드로 봉하고 완쾌 했음', answer: 'Tom'},
  // { id: 21, hint: 'I was driving on a bridge when it fell down', answer: 'Eric'},
]